# TaskManager

./: readme.md
Backend/: .gitignore  Dockerfile  TaskManager.sln  docker-compose.yml
Backend/Hashing/: Hashing.csproj  Sha256Alghorithm.cs
Backend/TaskManager/: Dockerfile  TaskManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/TaskManager.Api/: DatabasePreparations.cs  Dockerfile  Program.cs  Startup.cs  TaskManager.Api.csproj  TaskManager.sln  Tasks.db  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Backend/TaskManager.Api/Common/: AuthenticationOptions.cs
Backend/TaskManager.Api/Contracts/v1/Requests/: AccountChangePasswordRequest.cs  AccountChangeUsernameRequest.cs
Backend/TaskManager.Api/Contracts/v1/Responses/: AuthorizationSuccessResponse.cs  ChangePasswordFailedResponse.cs  ChangePasswordSuccessResponse.cs  ChangeUsernameSuccessResponse.cs  CreateTaskResponse.cs  GetTaskResponse.cs  UpdateTaskResponse.cs
Backend/TaskManager.Api/Contracts/v1/Responses/Abstract/: BaseResponse.cs
Backend/TaskManager.Api/Controllers/v1/: AccountController.cs  TaskController.cs
Backend/TaskManager.Api/Domain/: AccountDomain.cs
Backend/TaskManager.Api/Entities/: AccountEntity.cs
Backend/TaskManager.Api/Entities/Abstract/: BaseEntity.cs
Backend/TaskManager.Api/Helpers/: SetterPortExtension.cs
Backend/TaskManager.Api/Installers/: AuthenticationInstaller.cs  DatabaseInstaller.cs  DbInstaller.cs  MapperInstaller.cs  MvcInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
Backend/TaskManager.Api/Installers/Abstract/: IInstaller.cs
Backend/TaskManager.Api/Installers/Extensions/: InstallerExtensions.cs
Backend/TaskManager.Api/Migrations/: 20230131093555_First migration.Designer.cs  20230131093555_First migration.cs  20230202194116_Added field UserId to task entity.Designer.cs  20230202194518_Changed name of tasks fields.Designer.cs  20230203134945_Added is complited field.Designer.cs  20230402114808_migration for sqlite.Designer.cs  20230402114808_migration for sqlite.cs  ApplicationDataContextModelSnapshot.cs
Backend/TaskManager.Api/Persistence/: ApplicationDataContext.cs  MigrationLoader.cs
Backend/TaskManager.Api/Persistence/Migrations/: 20230522151617_initial.Designer.cs  20230522151617_initial.cs  ApplicationDataContextModelSnapshot.cs
Backend/TaskManager.Api/Properties/: launchSettings.json
Backend/TaskManager.Api/Repositories/Abstract/: IAccountRepository.cs
Backend/TaskManager.Api/Services/: ClaimParser.cs  TaskService.cs
Backend/TaskManager.Api/Services/Abstract/: IClaimParser.cs  ITaskService.cs
Backend/TaskManager.Api/Services/Strategy/Abstract/: IGeneratorGwtStrategy.cs
Backend/TaskManager.Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.18c49271389da50d.js  main.41a7f0e40318e172.js  main.4de12bacf6e803a3.js  main.50d03b67ffcb4493.js  main.9316c72eff8ce9c4.js  main.ef071e0b74f60b58.js  runtime.a51755e27ccdbba1.js  scripts.5ddd2782afbe2708.js  styles.091039bed7d82f81.css
Backend/TaskManager.Api/wwwroot/assets/: background-image-laptop-2.jfif
Backend/TaskManager.IntegrationTest/: IntegrationTest.cs  TaskManager.IntegrationTests.csproj  TaskTests.cs
Backend/TaskManager.IntegrationTest/Environment/: AccountData.cs
Backend/TaskManager.IntegrationTest/Extensions/: SerializerExtentions.cs
Backend/TaskManager.Refactored/: AuthenticationOptions.cs  Program.cs  Startup.cs  TaskManager.Api.csproj  TaskManager.Refactored.csproj  appsettings.json
Backend/TaskManager.Refactored/Common/: AccountOperationsResult.cs  AuthenticationOptions.cs  CreationAccountResult.cs
Backend/TaskManager.Refactored/Domain/: AccountDomain.cs  AuthenticationResult.cs  ChangeAccountDataResult.cs  TaskDomain.cs
Backend/TaskManager.Refactored/Entities/: AccountEntity.cs  RoleEntity.cs  TaskEntity.cs
Backend/TaskManager.Refactored/Helpers/: ApplicationMapper.cs
Backend/TaskManager.Refactored/Installers/: AuthenticationInstaller.cs  DbInstaller.cs  MapperInstaller.cs  MvcInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs  TaskRepositoryInstaller.cs  TaskServiceInstaller.cs
Backend/TaskManager.Refactored/Migrations/: 20230131093555_First migration.Designer.cs  20230131093555_First migration.cs  20230202194116_Added field UserId to task entity.Designer.cs  20230202194116_Added field UserId to task entity.cs  20230202194518_Changed name of tasks fields.Designer.cs  20230202194518_Changed name of tasks fields.cs  20230203134945_Added is complited field.Designer.cs  20230203134945_Added is complited field.cs  ApplicationDataContextModelSnapshot.cs
Backend/TaskManager.Refactored/Persistence/: ApplicationDataContext.cs
Backend/TaskManager/Domain/: AccountDomain.cs  Domain.csproj  TaskDomain.cs
Backend/TaskManager/Domain/Services/Abstract/: ITaskService.cs
Backend/TaskManager/Entities/: Entities.csproj  (+3 more)
Backend/TaskManager/Services/: AccountService.cs  Services.csproj  TaskService.cs
Backend/TaskManager/Services/Abstract/: IAccountService.cs  ITaskService.cs
Backend/TaskManager/Services/Data/: LoginParameters.cs
Backend/TaskManager/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
Backend/TaskManager/TaskManager.Api/Controllers/: AccountController.cs  TaskController.cs  Test.cs
Backend/TaskManager/TaskManager.Api/Helpers/: ConfigurationHelper.cs  DatabasePreparation.cs
Backend/TaskManager/TaskManager.Api/Properties/: launchSettings.json
Backend/TaskManager/TaskManager.Api/wwwroot/: index.html  main.3ddd36ff967c3f74.js  main.88a88dc979905fe0.js  main.b2e281a5a0c129df.js  polyfills.c1c1145fe48738ef.js  runtime.a89d8bb1e72867df.js
Backend/TaskManager/TaskManager.IntegrationTests/: AccountTest.cs  IntegrationTest.cs  TaskControllerTests.cs  TaskManager.IntegrationTests.csproj  TaskTest.cs
Backend/TaskManager/TaskManager.IntegrationTests/ControllerTests/: AccountControllerTests.cs  TaskControllerTests.cs
Frontend/TaskManager.Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+134 files in other folders)
